@font-face {
  font-family: "ForgottenFuturistRg-Regular";
  font-display: swap;
  src: url("../font/forgotten_futurist/typodermic-forgottenfuturistrg-regular.otf") format("opentype");
}

@font-face {
  font-family: "ForgottenFuturistRg-Bold";
  font-display: swap;
  src: url("../font/forgotten_futurist_bold/typodermic-forgottenfuturistrg-bold.otf") format("opentype");
}

@font-face {
  font-family: "Bebas-Neue";
  font-display: swap;
  src: url("../font/bebas_neue/dharma_type-bebasneue.otf") format("opentype");
}

@BebasNeue: "Bebas-Neue", sans-serif;
@FuturistReg: "ForgottenFuturistRg-Regular", sans-serif;
@FuturistBold: "ForgottenFuturistRg-Bold", sans-serif;