.button-rounded(@fontsize) {
  height: 40px;
  min-width: 4*@fontsize;
  font-size: @fontsize;
  background: @genesys-lightblue;
  border-color: @genesys-blue;
  border-radius: 10px;

  &:hover:not(:disabled) {
    font-weight: bold;
    background: white;
  }

  &:after {
    width+: 50px;
  }
}

.stat-single() {
  background+: url('@{image}genesys-stat-single.svg') no-repeat center center;
  background-size+: contain;
}

.stat-double() {
  background+: url('@{image}genesys-stat-double.svg') no-repeat center center;
  background-size+: contain;
}

.skilltable() {
  thead {
    text-align: center;
    color: @genesys-grey;

    td:first-child {
      text-align: left;
      padding-left: 8px;
    }
  }
  tbody tr {
    td {
      border-bottom: 1px dashed @genesys-grey;
      border-right: 1px dashed @genesys-grey;
    }

    &:first-child td {
      border-top: 1px solid black;
    }
    &:last-child td {
      border-bottom: 1px solid black;
    }
    td:first-child {
      border-left: 1px solid black;
    }
    td:last-child {
      border-right: 1px solid black;
    }
  }

}

.inputWithTitle(@padding) {
  label.inner-title {
    position: absolute;
    padding-top: 3px;
    padding-left: 5px;
    text-transform: uppercase;
    font-family: @FuturistReg;
    font-size: 13px;

    & + input {
      width: calc(100% - @padding - 15px);
      height: 18px;
      padding-left: @padding;
      border: 1px solid black;
    }

    & + textarea {
      width: calc(100% - 21px);
      padding-left: 4px;
      padding-top: 24px;
      resize: vertical;
      border: 1px solid black;

      background: white linear-gradient(to bottom, white, black 20px, white 22px);
      box-shadow: inset calc(-@padding * 0.8) 20px white;
    }
  }
}